# DavesDartsClub

./: .gitignore  LICENSE  README.md
src/: DavesDartsClub.sln  DavesDartsClub.slnx  Directory.Build.props  Directory.Packages.props
src/DavesDartsClub.Application/: Class1.cs  DavesDartsClub.Application.csproj  DiExtensions.cs  DivisionService.cs  Extensions.cs  FixtureGenerator.cs  FixtureService.cs  GlobalSuppressions.cs  IDivisionService.cs  IFixtureService.cs  ILeagueService.cs  IMemberService.cs  IPlayerService.cs  ISeasonService.cs  ITeamService.cs  ITournamentService.cs  IVenueService.cs  LeagueService.cs  MemberService.cs  PlayerService.cs  SeasonService.cs  TeamService.cs  TournamentService.cs  VenueService.cs
src/DavesDartsClub.Aspire.AppHost/: DataContextDesignTimeFactory.cs  DavesDartsClub.Aspire.AppHost.csproj  Program.cs
src/DavesDartsClub.Aspire.AppHost/Properties/: launchSettings.json
src/DavesDartsClub.Aspire.DatabaseMigrationService/: DavesDartsClub.Aspire.DatabaseMigrationService.csproj  GlobalSuppressions.cs  Program.cs  Worker.cs
src/DavesDartsClub.Aspire.DatabaseMigrationService/Properties/: launchSettings.json
src/DavesDartsClub.Aspire.ServiceDefaults/: DavesDartsClub.Aspire.ServiceDefaults.csproj  DiExtensions.cs  Extensions.cs
src/DavesDartsClub.DatabaseMigrationService/: DavesDartsClub.DatabaseMigrationService.csproj  Program.cs  Worker.cs
src/DavesDartsClub.DatabaseMigrationService/Properties/: launchSettings.json
src/DavesDartsClub.Domain/: Class1.cs  Constants.cs  DavesDartsClub.Domain.csproj  DiExtensions.cs  Division.cs  Extensions.cs  Fixture.cs  League.cs  MatchResult.cs  Member.cs  Player.cs  PlayerProfile.cs  Season.cs  Team.cs  Tournament.cs  Venue.cs
src/DavesDartsClub.Domain/Infrastructure/: IDivisionRepository.cs  IFixtureRepository.cs  ILeagueRepository.cs  IMemberRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  ITournamnetRepository.cs  IVenueRepository.cs
src/DavesDartsClub.Domain/Validation/: LeagueValidator.cs  MemberValidator.cs  PlayerValidator.cs  SeasonValidator.cs  TeamValidator.cs  TounamentValidator.cs  TournamentValidator.cs  VenueValidator.cs
src/DavesDartsClub.Fakers/: BaseFaker.cs  DavesDartsClub.Fakers.csproj  LeagueFaker.cs  MemberFaker.cs  PlayerFaker.cs
src/DavesDartsClub.Infrastructure/: Class1.cs  DavesDartsClub.Infrastructure.csproj  DiExtensions.cs  DivisionRepository.cs  Extensions.cs  FixtureRepository.cs  GlobalSuppressions.cs  LeagueRepository.cs  MemberRepository.cs  SeasonRepository.cs  TeamRepository.cs  TournamentRepository.cs  VenueRepository.cs
src/DavesDartsClub.Infrastructure/EntityFramework/: AppDbContext.cs  DivisionEntity.cs  FixtureEntity.cs  LeagueEntity.cs  MatchResultEntity.cs  MemberEntity.cs  PlayerProfileEntity.cs  SeasonEntity.cs  TeamEntity.cs  TournamentEntity.cs  VenueEntity.cs
src/DavesDartsClub.Infrastructure/EntityFramework/Migrations/: 20250518202233_1_Initial.Designer.cs  20250518202233_1_Initial.cs  20251019172444_002_additionaltables.Designer.cs  20251019172444_002_additionaltables.cs  20251019231759_AddLatestEntities.Designer.cs  20251019231759_AddLatestEntities.cs  20251026222239_001_Initial.Designer.cs  (+21 more)
src/DavesDartsClub.Infrastructure/Seeding/: Seeding.cs
src/DavesDartsClub.IntegrationTests/: DavesDartsClub.IntegrationTests.csproj  GlobalSuppressions.cs  IntegrationTest1.cs
src/DavesDartsClub.SharedContracts/: DavesDartsClub.SharedContracts.csproj
src/DavesDartsClub.SharedContracts/Division/: DivisionRequest.cs  DivisionResponse.cs
src/DavesDartsClub.SharedContracts/League/: LeagueResponse.cs  LeagueSearchRequest.cs  TournamentRequest.cs
src/DavesDartsClub.SharedContracts/Member/: MemberRequest.cs  MemberResponse.cs  MemberSearchRequest.cs
src/DavesDartsClub.SharedContracts/Player/: PlayerRequest.cs  PlayerResponse.cs  PlayerSearchRequest.cs
src/DavesDartsClub.SharedContracts/Season/: SeasonRequest.cs  SeasonResponse.cs  SeasonSearchRequest.cs
src/DavesDartsClub.SharedContracts/Team/: TeamRequest.cs  TeamResponse.cs  TeamSearchRequest.cs
src/DavesDartsClub.SharedContracts/Tournament/: TournamentRequest.cs  TournamentResponse.cs  TournamentSearchRequest.cs
src/DavesDartsClub.SharedContracts/Venue/: VenueRequest.cs  VenueResponse.cs  VenueSearchRequest.cs
src/DavesDartsClub.UnitTests/: DavesDartsClub.UnitTests.csproj  UnitTest1.cs  Usings.cs
src/DavesDartsClub.UnitTests/Application/: LeagueServiceUnitTest.cs  TournamentServiceUnitTest.cs
src/DavesDartsClub.UnitTests/Fakers/: BaseFaker.cs  LeagueFaker.cs  MemberFaker.cs  PlayerFaker.cs
src/DavesDartsClub.UnitTests/WebApi/: PlayerControllerUnitTest.cs  TornamentControllerUnitTest.cs  TournamentControllerUnitTest.cs
src/DavesDartsClub.WebApi/: ApiConstants.cs  DavesDartsClub.WebApi.csproj  DavesDartsClub.WebApi.http  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs
src/DavesDartsClub.WebApi/Controllers/: DivisionsController.cs  LeagueController.TournamentRequest.cs  LeagueController.TournamentResponse.cs  LeagueController.TournamentSearchRequest.cs  LeagueController.cs  MemberController.MemberRequest.cs  MemberController.MemberResponse.cs  MemberController.MemberSearchRequest.cs  MemberController.cs  PlayerController.PlayerRequest.cs  PlayerController.PlayerResponse.cs  PlayerController.PlayerSearchRequest.cs  PlayerController.cs  ScoreController.cs  SeasonsController.cs  TeamController.cs  TeamsController.cs  TournamentController.TournamentRequest.cs  TournamentController.TournamentResponse.cs  TournamentController.TournamentSearchRequest.cs  TournamentController.cs  VenuesController.cs  WeatherForecastController.cs
src/DavesDartsClub.WebApi/Properties/: launchSettings.json
src/DavesDartsClub.WebApi/swagger/: DavesDartsClub.WebApi.json
src/DavesDartsClub.Website/: DavesDartsClub.Website.csproj  Program.cs
src/DavesDartsClub.Website/ApiClient/: Extensions.cs  IDavesDartsClubApiClient.cs
src/DavesDartsClub.Website/Components/: _Imports.razor
src/DavesDartsClub.Website/Properties/: launchSettings.json
src/HttpScripts/: Testing.http
(+20 files in other folders)
