<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OpenApiDocumentsDirectory>./swagger</OpenApiDocumentsDirectory>
		<RootNamespace>DavesDartsClub.Website</RootNamespace>
		<DocumentationFile>DavesDartsClub.Website.docs.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DavesDartsClub.Website.docs.xml" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DavesDartsClub.Application\DavesDartsClub.Application.csproj" />
		<ProjectReference Include="..\DavesDartsClub.Aspire.ServiceDefaults\DavesDartsClub.Aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\DavesDartsClub.Infrastructure\DavesDartsClub.Infrastructure.csproj" />
		<ProjectReference Include="..\DavesDartsClub.SharedContracts\DavesDartsClub.SharedContracts.csproj" />
	</ItemGroup>

</Project>
