<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>DavesDartsClub.Website</RootNamespace>
		<DocumentationFile>DavesDartsClub.Website.docs.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DavesDartsClub.Website.docs.xml" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cors" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="Refit.HttpClientFactory" />
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DavesDartsClub.Application\DavesDartsClub.Application.csproj" />
		<ProjectReference Include="..\DavesDartsClub.Aspire.ServiceDefaults\DavesDartsClub.Aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\DavesDartsClub.SharedContracts\DavesDartsClub.SharedContracts.csproj" />
	</ItemGroup>
</Project>