<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>DavesDartsClub.Website</RootNamespace>
		<DocumentationFile>DavesDartsClub.Website.docs.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DavesDartsClub.Website.docs.xml" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cors" />
		<PackageReference Include="MudBlazor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DavesDartsClub.Application\DavesDartsClub.Application.csproj" />
		<ProjectReference Include="..\DavesDartsClub.Aspire.ServiceDefaults\DavesDartsClub.Aspire.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>