<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<UserSecretsId>dotnet-DavesDartsClub.DatabaseMigrationService-1371b0a5-2fbe-4a07-8d19-02f5d4fc46bd</UserSecretsId>
		<DocumentationFile>DavesDartsClub.DatabaseMigrationService.docs.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="DavesDartsClub.DatabaseMigrationService.docs.xml" />
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DavesDartsClub.Aspire.ServiceDefaults\DavesDartsClub.Aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\DavesDartsClub.Infrastructure\DavesDartsClub.Infrastructure.csproj" />
	</ItemGroup>
</Project>
