<Solution>
  <Folder Name="/Docs/">
    <File Path="../docs/Design.drawio" />
    <File Path="../docs/ProjectStructure.mermaid" />
  </Folder>
  <Folder Name="/GitHubActions/">
    <File Path="../.github/workflows/dotnet.yml" />
    <File Path="../.github/workflows/pr_into_main.yml" />
  </Folder>
  <Folder Name="/HttpScripts/">
    <File Path="HttpScripts/Testing.http" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="DavesDartsClub.Application/DavesDartsClub.Application.csproj" />
  <Project Path="DavesDartsClub.Aspire.AppHost/DavesDartsClub.Aspire.AppHost.csproj" />
  <Project Path="DavesDartsClub.Aspire.ServiceDefaults/DavesDartsClub.Aspire.ServiceDefaults.csproj" />
  <Project Path="DavesDartsClub.Domain/DavesDartsClub.Domain.csproj" />
  <Project Path="DavesDartsClub.Infrastructure/DavesDartsClub.Infrastructure.csproj" />
  <Project Path="DavesDartsClub.IntegrationTests/DavesDartsClub.IntegrationTests.csproj" />
  <Project Path="DavesDartsClub.UnitTests/DavesDartsClub.UnitTests.csproj" />
  <Project Path="DavesDartsClub.WebApi/DavesDartsClub.WebApi.csproj" />
  <Project Path="DavesDartsClub.Website/DavesDartsClub.Website.csproj" />
</Solution>
