<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Product>Dave's Darts Club</Product>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally><!--See: https://devblogs.microsoft.com/nuget/introducing-central-package-management/-->
        <UserSecretsId>b761978f-b4a0-4a71-b061-695946cc4d39</UserSecretsId>
		<NoWarn>$(NoWarn);S1133;S1135;S1125;1701;1702;1591;NU1605;CS1591</NoWarn><!--https://github.com/dotnet/aspnetcore/issues/50836-->
    </PropertyGroup>
</Project>